<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">correctone</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">21.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">botwrong</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">15.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3">password correct</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4">usercorrect</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">66.7 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">correctone &#8212; passed</th></tr>
<tr class="passedodd"><td>Datadriven.login</td><td><a href="#m1"><b>bothcorrect</b>  </a></td><td class="numi">1</td><td>1705929858625</td><td class="numi">21643</td></tr>
<tr id="t2"><th colspan="5">botwrong &#8212; passed</th></tr>
<tr class="passedodd"><td>Datadriven.bothwrong</td><td><a href="#m2"><b>wrong</b>  </a></td><td class="numi">1</td><td>1705929880277</td><td class="numi">15157</td></tr>
<tr id="t3"><th colspan="5">password correct &#8212; passed</th></tr>
<tr class="passedodd"><td>Datadriven.psdcrt</td><td><a href="#m3"><b>passcorect</b>  </a></td><td class="numi">1</td><td>1705929895436</td><td class="numi">16305</td></tr>
<tr id="t4"><th colspan="5">usercorrect &#8212; passed</th></tr>
<tr class="passedodd"><td>Datadriven.usercrt</td><td><a href="#m4"><b>usercrt</b>  </a></td><td class="numi">1</td><td>1705929911744</td><td class="numi">13513</td></tr>
</table>
<h1>correctone</h1>
<h2 id="m1">Datadriven.allcorrect:bothcorrect</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>student</td>
<td>Password123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>botwrong</h1>
<h2 id="m2">Datadriven.bothwrong:wrong</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>stude</td>
<td>Password12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>password correct</h1>
<h2 id="m3">Datadriven.psdcrt:passcorect</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>stude</td>
<td>Password123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>usercorrect</h1>
<h2 id="m4">Datadriven.usercrt:usercrt</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>student</td>
<td>Password12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
